{
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node tests/iso_test.js && node tests/pathing_test.js && node tests/pixed_assets_test.js && node tests/pixed_animation_test.js && node tests/pixed_renderer_contract_test.js && node tests/pixed_wall_render_test.js && node tests/bot_brain_test.js && node tests/bot_behavior_audit_test.js && node tests/autoplay_runner_test.js && node tests/headless_rl_runner_test.js && node tests/combat_test.js && node tests/format_test.js && node tests/map_test.js && node tests/movement_test.js && node tests/shop_test.js && node tests/headless_balance_test.js",
    "assets:pixed": "node scripts/generate_pixed_assets.js",
    "smoke": "node scripts/browser_smoke.js",
    "autoplay": "node scripts/autoplay_test.js",
    "balance": "node automation/headless-balance/headless_balance.js",
    "audit": "node automation/bot_behavior_audit.js"
  },
  "dependencies": {
    "puppeteer": "^25.1.0"
  }
}
